<!DOCTYPE html>
<html>
    <head>
        <title> First Website Project </title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(220, 90, 50);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all contents">
            
            <nav>
                <h1> First Website Project</h1>
                <ul>
                    <li><a href = "index.html"> Home </a></li>
                    <li><a href = "portfolio.html"> Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class = "sidebar">
                    <img src=https://media.licdn.com/media/AAEAAQAAAAAAAAJEAAAAJDg4OWIwYWUwLWZiZDItNGRmNi1hNTVkLWNmNjU4ZmFhODc2MQ.jpg>
                </div>
                
                <div class = "contents">
                    <h1> Samuel M. Bowler</h1>
                    
                    <p> Founder of Culturalyst</p>
                    
                    <section class = "interests">
                       <h2> Why Culturalyst?</h2> 
                       <ul>
                           <li> Database of Artists in your city</li>
                           <li> Micro-patronage makes it easy and affordable</li>
                           <li> Support the culture you care about </li>
                       </ul>
                    </section>
                </div>
            </main>
            
        </div>
    </body>
</html>